# zzmall-api

./: README.md  pom.xml
src/main/java/com/zzmall/api/: Application.java
src/main/java/com/zzmall/api/common/aspect/: BindingResultAspect.java
src/main/java/com/zzmall/api/common/config/: DruidConfiguration.java  DruidProperties.java  PayjsProperties.java
src/main/java/com/zzmall/api/common/constant/: ApiConstant.java  CartProductConstant.java  OrderConstant.java  PayPlatformConstant.java
src/main/java/com/zzmall/api/common/dto/: CartProductDTO.java  NativeRequestDTO.java  NativeResponseDTO.java  PayCheckDTO.java  PayCheckResponseDTO.java
src/main/java/com/zzmall/api/common/form/: AnswerForm.java  LoginForm.java  PageForm.java  ProductListForm.java  RegisterForm.java  ResetPasswordForm.java  ShippingForm.java  UserInfoForm.java
src/main/java/com/zzmall/api/common/handler/: ApiExceptionHandler.java
src/main/java/com/zzmall/api/common/serializer/: JsonDateSerializer.java
src/main/java/com/zzmall/api/common/type/: BaseResponse.java  ProductSortType.java  ResponseCode.java  ResponseMessage.java
src/main/java/com/zzmall/api/common/vo/: CartProductVO.java  OrderItemVO.java  OrderPayVO.java  OrderVO.java  ResponseVO.java
src/main/java/com/zzmall/api/controller/: LoginController.java  PortalCartController.java  PortalOrderController.java  PortalPayController.java  PortalProductController.java  PortalShippingController.java  PortalUserController.java
src/main/java/com/zzmall/api/controller/portal/: PortalCartController.java  PortalOrderController.java  PortalPayController.java  PortalProductController.java  PortalShippingController.java  PortalUserController.java  UserController.java
src/main/java/com/zzmall/api/exception/: ApiException.java
src/main/java/com/zzmall/api/pojo/: BaseDate.java  BaseObject.java  Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/zzmall/api/repositor/: BaseRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  PayInfoRepository.java  ProductRepository.java  ShippingRepository.java  UserRepositor.java
src/main/java/com/zzmall/api/service/: CartService.java  OrderService.java  PayService.java  PayjsService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/zzmall/api/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  PayjsServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/zzmall/api/util/: BeanUtils.java  EncryptUtil.java  KeyUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/zzmall/api/: ApplicationTests.java
src/test/java/com/zzmall/api/repositor/: ProductRepositoryTest.java  UserRepositorTest.java
src/test/java/com/zzmall/api/service/impl/: CartServiceImplTest.java
src/test/java/com/zzmall/api/util/: KeyUtilTest.java
